PORT = 8080
MONGO_URI = {put-your-mongo-uri}
JWT_SECRET = jwt-secret
MAILTRAP_TOKEN = {put-your-mailtrap-token}
GMAIL_USER = {put-your-gmail-user}
GMAIL_PASS = {put-your-gmail-pass}
CLIENT_URI = http://localhost:5173
CLIENT_URI_MOBILE = 
NODE_ENV = development
GOOGLE_CLIENT_ID = 
SECRET_KEY = secret-key